<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรไฟล์ของฉัน</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blanchedalmond;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .profile-container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            background-color: burlywood;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            margin: 0 0 15px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>สวัสดีครับ! ผมชื่อ King(คิง)</h1>
        <img src="436546564_759493236002179_8505415857114417680_n.jpg" alt="Profile Picture" style="width: 200px; border-radius: 10px;">
        <h2>ประวัติส่วนตัว</h2>
        <ul>
        <li>ชื่อ นาย วาศิษฎ์รัก ผิวเกลี้ยง</li>
        <li>วัน/เดือน/ปีเกิด 22/มกราคม/2547 อายุ20</li>
        <li>น้ำหนัก100 ส่วนสูง176</li>
       </ul>

        <h2>ความสามารถ</h2>
        <ul>
            <li>เล่นกีต้าร์</li>
            <li>ร้องเพลง</li>  
        </ul>

        <h3>งานอดิเรก</h3>
        <ul>
            <il>เล่นกีต้าร์</il>
            <il>เล่นเกม</il>
            <il>ฟังเพลง</il>
            <il>อ่านหนังสือการ์ตูน</il>
        </ul>
    </div>
</body>
</html>
